# modelmapper-spring-boot-starter

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: checker.gradle  checkstyle.xml  license.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/rozidan/springboot/modelmapper/: ConfigurationConfigurer.java  ConverterConfigurer.java  MapperConfigurer.java  ModelMapperAutoConfiguration.java  ModelMapperFactoryBean.java  ModelmapperAutoConfiguration.java  TypeMapConfigurer.java  WithModelMapper.java
src/main/java/com/github/rozidan/springboot/modelmapper/testing/: WithModelMapper.java
src/test/java/com/github/rozidan/springboot/modelmapper/: ConfigurationConfigurerTest.java  ConverterConfigurerTest.java  MapperConfigurerTest.java  ModelMapperAutoConfigurationTest.java  ModelMapperFactoryBeanTest.java  NoConfigurerModelMapperAutoConfigurationTest.java  TypeMapConfigurationAndNameTest.java  TypeMapConfigurationTest.java  TypeMapConfigurerTest.java  TypeMapNameTest.java  User.java  UserDto.java  WithModelMapperAnnotationTest.java
src/test/java/com/github/rozidan/springboot/modelmapper/dtos/: ProdTypeDto.java  ProductDto.java  UserDto.java
src/test/java/com/github/rozidan/springboot/modelmapper/entities/: ProdType.java  Product.java  User.java
src/test/java/com/github/rozidan/springboot/modelmapper/inner/: WithModelMapperAnnotationTest.java
src/test/java/com/github/rozidan/springboot/modelmapper/mapping/: GlobalConfiguration.java  UserDtoMapping.java
